{
  "name": "flower-qixi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jmfe/jm-cookie": "^1.0.0",
    "@jmfe/jm-jdshare": "^2.1.0-beta.1",
    "@jmfe/jm-webview": "^1.9.0-0",
    "@jmfe/webpack-jss-upload-plugin": "^2.3.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.8",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "vconsole": "^3.3.4",
    "weixin-js-sdk": "^1.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jmfe/html-webpack-babel-plugin": "^1.0.15",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git@git.jd.com:nb-fe/flower-qixi.git"
  },
  "blockConfig": {
    "name": "lottery-floor",
    "screenshot": "https://img13.360buyimg.com/imagetools/jfs/t1/120729/24/10868/343388/5f45d2cfE8abf990d/8273780a0eb162f9.jpg",
    "title": "抽奖活动楼层",
    "categories": [
      "Lottery",
      "Floor"
    ],
    "version-0.x": "1.0.0"
  }
}
