{
  "name": "photo-swiper",
  "version": "1.0.0",
  "description": "基于photoSwipe的react图片查看器，可通过手势进行放大缩小",
  "blockConfig": {
    "name": "photo-swiper",
    "screenshot": "https://img12.360buyimg.com/imagetools/jfs/t1/128253/21/13372/21461/5f6d63e8E837fd6b6/3b3f45aeee112c19.png",
    "themePackage": "@icedesign/theme",
    "title": "基于photoSwipe的react图片查看器",
    "categories": [
      "swiper"
    ],
    "version-0.x": "0.1.9"
  },
  "dependencies": {
    "@yolkpie/utils": "^1.0.4"
  }
}